{
  "name": "epp-server",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "seed": "bun run src/scripts/seed.ts",
    "start": "bun src/index.ts",
    "expire": "bun run src/cron/expiry.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
